<!doctype html>
<html lang="en">

  <head>

    <!-- Required meta tags for search engines-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Research, Purdue University, Construction">
    <meta name="description" content="Purdue Research Lab, CMT Research">
    <meta name="author" content="Kyubyung Kang">

    <!-- links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/d20f6c82b2.js" crossorigin="anonymous"></script>

    <!-- javascript links-->
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="js/main.js"></script>	 

    <title>Simple Lab</title>

  </head>
  <style>
   #header{
      font-size: 24px; 
    }

    .navbar img{
      width:320px ;
      height:auto;
    }
 
    .navbar-nav > li > a{
    padding:none !important;
    height: 70px;
    position: relative;
	  font-size:20px !important;
    padding-top:20px !important;
		font-weight: bold !important;
    }

    .active{
	  color: #C28E0E!important;
	  }



    body{
      font-family:sans-serif;
      
    }
    

    #gallery {
      width: 100%;
      padding:15px;
      height: auto;
      text-align: center;
     
    }
    #gallery p{
      margin-top:10px;
      font-size: 20px;
      
    }
    
    footer {
    width: 100%; 
    text-align: center;
    position:absolute;
    background-color: #C28E0E;
    height: 100px;
    padding: 10px;
    color: black;

    }

    #footer {
      padding-top:20px;
      color:black;
      font-size:18px;
    }

    #footer a {
      text-decoration: none;
      padding:10px;
      font-size: 20px;
      margin-bottom: 4px;
      font-family: sans-serif;
    }

    #footer  a:hover {
      text-decoration: none;
      color: #C28E0E;
    }
   
    aside{
      width:100%;
      border-top: 10px solid #C28E0E;
      padding-top: 40px;
    }
    aside h1{
    font-size: 30px;
    
    font-weight: bold;
    }
    aside h2{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    }
    aside p{
      font-size: 18px;
    }

    #mininav{
      padding-left:60px;
      
    }
    div.sticky a {
      text-decoration: none;
        color:black;
        font-size: 16px;
   
        
    }
    div.sticky a:hover {
      text-decoration: none;
        color:#CFB991;
        font-size: 16px;
   
        
    }

    div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: block;
    margin-top: 20px;
    overflow: hidden;
 

    }

  </style>
  <body>
 
    <div class="container"id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white" >
        <div class="col-md-7">
        <img src="images/logo3.png" href="SimpleWebsite.html" >

      </div>
          <!-- Responsive Navigation Bar Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-row-reverse bd-highlight" class="row" id="navbarNav">
            <ul class="navbar-nav p-2 bd-highlight" class="col-md-4">
              <li class="nav-item">
                <a class="nav-link" href="SimpleWebsite.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Research.html">Research</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Publication.html">Publication</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </div>   
     
    <!-- Content-->
    <aside>
      <div class="container" id="content">
        <div class="row" >
          <div class="col-3" id="mininav" >
            <div class="sticky">
            <a href="#Type1" >Peer Reviewed Journals</a>
            </br>
          </br>
            <a href="#Type2" >Conference Proceedings</a>
           </br>
          </br>
            <a href="#Type3" >Presentations</a>
          </br>
        </br>
          <a href="#Type4" >Technical Reports</a>
          </div>
          </div>
          <div class="col-9" id="info">
            <h1 id="Type1">Peer Reviewed Journals <i class="fa-solid fa-book"></i></h1>
            <p><b><sup>9</sup></b> &nbsp "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>8</sup></b> &nbsp "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>7</sup></b> &nbsp "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>6</sup></b> &nbsp "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>5</sup></b> &nbsp "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>4</sup></b> &nbsp "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>3</sup></b> &nbsp "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>2</sup></b> &nbsp "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>1</sup></b> &nbsp "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>

            <h1 id="Type2">Conference Proceedings <i class="fa-solid fa-people-line"></i></h1>
            <p><b><sup>4</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>3</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>2</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>1</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>

            <h1 id="Type3">Presentations <i class="fa-solid fa-person-chalkboard"></i></h1>
            <p><b><sup>4</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>3</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>2</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>1</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <h1 id="Type4">Technical Reports <i class="fa-solid fa-file"></i></h1>
            <p><b><sup>4</sup></b> &nbsp "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>3</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>2</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
            <p><b><sup>1</sup></b> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by des” Article</p>
          </div>
        </div>
      </div>  
    </aside>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->  

  <br>
</body>
  <footer>
    <div id="footer">
    <p>Purdue University | 401 N. Grant Street West Lafayette, Indiana 47906</p>
  </div>
  </footer>
</html>