<!doctype html>
<html lang="en">

  <head>

    <!-- Required meta tags for search engines-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Research, Purdue University, Construcction">
    <meta name="description" content="Purdue Research Lab, CMT Research">
    <meta name="author" content="Kyubyung Kang">

    <!-- links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    

    <!-- javascript links-->
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="js/main.js"></script>	 

    <title>Simple Lab</title>

  </head>
  <style>
    #header{
      font-size: 24px; 
    }

    .navbar img{
      width:320px ;
      height:auto;
    }
 
    .navbar-nav > li > a{
    padding:none !important;
    height: 70px;
    position: relative;
	  font-size:20px !important;
    padding-top:20px !important;
		font-weight: bold !important;
    }

    .active{
	  color: #C28E0E!important;
	  }

    body{
      font-family: sans-serif;
      
    }

    footer {
    width: 100%; 
    text-align: center;
    position:absolute;
    background-color: #C28E0E;;
    height: 100px;
    padding: 10px;
    color: white;
    }

    #footer {
      padding-top:20px;
      color:black;
      font-size:18px;
    }

    #footer a {
      text-decoration: none;
      padding:10px;
      font-size: 20px;

      margin-bottom: 4px;
      font-family: sans-serif;
    }

    #footer  a:hover {
      text-decoration: none;
      color: #C28E0E;
    }

    aside img{
      display: block;
      width: 640px;
      height: 360px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    aside{
      width:100%;
      border-top: 10px solid #C28E0E;;
      padding-top: 40px;
    }
    aside h2{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    aside h3{
      text-align: center;
      font-size: 18px;
      font-family: monospace;
    }
    aside h4{
      text-align: center;
      font-size: 16px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: grey;
    }
    aside p{
      font-size: 18px;
    }

  </style>
  <body>
 
    <div class="container"id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white" >
        <div class="col-md-7">
        <img src="images/logo3.png" href="SimpleWebsite.html" >

      </div>
          <!-- Responsive Navigation Bar Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-row-reverse bd-highlight" class="row" id="navbarNav">
            <ul class="navbar-nav p-2 bd-highlight" class="col-md-4">
              <li class="nav-item">
                <a class="nav-link" href="SimpleWebsite.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Research.html">Research</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Publication.html">Publication</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </div>   
    
 

    <!-- Content-->
 
    <aside>
      <div class="container justify-content-center" id="content">
        <div>
        <h2>Research Title</h2> 
        <h3>09/07/2022</h3> 
        <h4>Sponsored by: </h4> 
        </br>
        <img src="images/snow.jpg" alt="Cinque Terre">
        <br></br>
        <p>Integer pede sem ornare curae; sagittis aliquet, pellentesque tortor amet duis lectus quisque. Sem sed ligula litora sem, curae; magna mus. Ullamcorper eget non mauris magna condimentum egestas. Lacus dui ante in, posuere commodo. Ultricies sed dapibus interdum eleifend blandit a dapibus adipiscing inceptos dolor blandit Senectus urna sociis malesuada. Praesent, nisi suscipit montes congue dui adipiscing litora interdum, iaculis conubia dapibus nonummy iaculis ac taciti scelerisque dis feugiat dictumst torquent aenean malesuada odio primis facilisis fames, quam. Aptent nascetur integer, nulla vehicula pellentesque nulla. Convallis mus quam congue quam, mauris malesuada aliquam. Pede nisl sodales sollicitudin morbi. Tempor pretium sit velit. Orci pede tristique hac ut Pellentesque aptent sociosqu dui primis ipsum dictumst. Facilisi ultrices molestie orci hendrerit blandit tempor habitasse. Class torquent nullam nulla sollicitudin, magna maecenas ultricies ac suscipit netus nunc porta molestie morbi, molestie blandit tincidunt elit pulvinar nulla justo porttitor molestie primis risus tellus blandit habitasse nunc a nec. At ridiculus nonummy, turpis suscipit urna sit platea.
        </p>
        <p>
          Ultrices volutpat. Tempor netus blandit leo a etiam proin orci conubia purus sit. Ultricies dis phasellus conubia. Placerat odio nascetur primis neque odio libero metus condimentum sodales molestie quis sed ipsum donec velit porttitor ac diam massa, potenti quis egestas bibendum iaculis porttitor porttitor. Aptent felis Elementum dui pulvinar amet. Iaculis, ornare mattis, blandit, proin aptent convallis enim tempus nisi ut. Lacus condimentum fermentum hendrerit non congue ante aliquam posuere eu elementum inceptos Volutpat ante a fermentum aliquam elementum penatibus maecenas habitasse ad, habitant taciti. Fermentum facilisi mus amet convallis ut tellus in primis cras mus tempus duis. Luctus mollis eget lacinia nulla magnis dignissim cursus ultrices bibendum vitae sollicitudin natoque neque porttitor dui tortor, aliquam. Aliquam lacus cursus suspendisse et ligula hymenaeos conubia vitae per nonummy a pulvinar tristique semper lobortis ipsum erat, maecenas vivamus, pulvinar sociosqu.
        </p>
        <br></br>
        </div>
            
      </div> 
    </aside>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->  

  <br>
</body>
  <footer>
    <div id="footer"> 
    <p>Purdue University | 401 N. Grant Street West Lafayette, Indiana 47906</p>
  </div>
  </footer>
</html>