<!doctype html>
<html lang="en">

  <head>

    <!-- Required meta tags for search engines-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Research, Purdue University, Construction">
    <meta name="description" content="Purdue Research Lab, CMT Research">
    <meta name="author" content="Kyubyung Kang">

    <!-- links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    

    <!-- javascript links-->
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="js/main.js"></script>	 

    <title>Simple Lab</title>

  </head>
  <style>
    #header{
      font-size: 24px;
    }

    .navbar img{
      width:320px ;
      height:auto;
    }
 
    .navbar-nav > li > a{
    padding:none !important;
    height: 70px;
    position: relative;
	  font-size:20px !important;
    padding-top:20px !important;
		font-weight: bold !important;
    }

    .active{
	  color: #C28E0E!important;
	  }

    body{
      font-family: sans-serif;
      
    }
    footer {
    width: 100%; 
    text-align: center;
    position:absolute;
    background-color: #C28E0E;
    height: 100px;
    padding: 10px;
    color: black;

    }

    #footer {
      padding-top:20px;
      font-size:18px;
    }

    #footer a {
      text-decoration: none;
      padding:10px;
      font-size: 20px;
      color:black;
      margin-bottom: 4px;
      font-family: sans-serif;
    }

    #footer  a:hover {
      text-decoration: none;
      color: #C28E0E;
    }
   
    #content h2{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    }
    #content p{
      font-size: 26px;
      text-align: center;
    }

    #gallery {
      width: 100%;
      padding:15px;
      height: auto;
      text-align: center;
     
    }
    #gallery p{
      margin-top:10px;
      font-size: 20px;
      
    }
    
    
    aside{
      width:100%;
      border-top: 10px solid #C28E0E;
      padding-top: 40px;
    }



  </style>
  <body>
 
    <div class="container"id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white" >
        <div class="col-md-7">
        <img src="images/logo3.png" href="SimpleWebsite.html" >

      </div>
          <!-- Responsive Navigation Bar Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-row-reverse bd-highlight" class="row" id="navbarNav">
            <ul class="navbar-nav p-2 bd-highlight" class="col-md-4">
              <li class="nav-item">
                <a class="nav-link active" href="SimpleWebsite.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Research.html">Research</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Publication.html">Publication</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </div>   
    
    <!-- User Interative Image Switch -->
    <aside>
      <figure class="cd-image-container" id="slider">
        <img src="images/original.JPG" alt="Original Image">
          <span class="cd-image-label" data-type="original">Original</span>
          <div class="cd-resize-img"> <!-- the resizable image on top -->
        <img src="images/mesh.png" alt="Modified Image">
          <span class="cd-image-label" data-type="modified">Mesh</span>
          </div>
        <span class="cd-handle"></span>
      </figure> 
    </aside>

    <!-- Content-->
    <div class="container justify-content-center" id="content">
        <br></br>
        <h2>Vision of Lab</h2> 
        <p>And sir dare view but over man. So at within mr to simple assure. Mr disposing continued it offending arranging in we. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression.</p>
      <br></br>
    </div>

    <!-- Gallery--> 
    <div class="container" id="gallery">
      <div class="row" >
        <div class="col" >
          <img src="images/snow.jpg" alt="Cinque Terre">
          <p>Web</p>
        </div>
        <div class="col">
          <img  src="images/mountain.jpg" alt="Forest">
          <p>Web</p>
        </div>
        <div class="col">
          <img  src="images/forest.jpg" alt="Northern Lights">
          <p>Web</p>
        </div>
      </div>
    </div>  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->  

  <br>
</body>
  <footer>
    <div id="footer">
    <p>Purdue University | 401 N. Grant Street West Lafayette, Indiana 47906</p>
  </div>
  </footer>
</html>