<!doctype html>
<html lang="en">

  <head>

    <!-- Required meta tags for search engines-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Research, Purdue University, Construcction">
    <meta name="description" content="Purdue Research Lab, CMT Research">
    <meta name="author" content="Kyubyung Kang">

    <!-- links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="images/">
   
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script src="https://kit.fontawesome.com/d20f6c82b2.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    

    <!-- javascript links-->
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="js/main.js"></script>	 

    <title>Simple Lab</title>

  </head>
  <style>
    #header{
      font-size: 24px; 
    }

    .navbar img{
      width:320px ;
      height:auto;
    }
 
    .navbar-nav > li > a{
    padding:none !important;
    height: 70px;
    position: relative;
	  font-size:20px !important;
    padding-top:20px !important;
		font-weight: bold !important;
    }

    .active{
	  color: #C28E0E!important;
	  }

    body{
      font-family: sans-serif;
      
    }
    footer {
    width: 100%; 
    text-align: center;
    position:absolute;
    background-color: #C28E0E;
    height: 100px;
    padding: 10px;
   
    }

    #footer {
      padding-top:20px;
      color:black;
      font-size:18px;
    }

    #footer a {
      text-decoration: none;
      padding:10px;
      font-size: 20px;
      margin-bottom: 4px;
      font-family: sans-serif;
    }

    #footer  a:hover {
      text-decoration: none;
      color: #C28E0E;
    }
   
    aside{
      width:100%;
      border-top: 10px solid #C28E0E;
      padding-top: 40px;
    }
    aside.container{
      text-decoration: none;
    }

   
    #content img{
      width: 180px;
      height: 180px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      float: right;
    } 

    #content{
      width: 100%;
    }
  
    #content h2{
      font-size: 18px;
      padding-top: 4px;
      padding-right:0px;
      font-weight: bold;

    }
    #content h3{
      font-size: 14px;
      padding-right:0px;
      
    }
    #content h4{
      font-size: 14px;
      padding-right:0px;
      font-weight: bold;
      color:grey;
      font-style: italic;
    }
    #content h5{
      font-size: 16px;
      padding-right:0px;
      font-style: italic;
    }
    #content p{
      padding-right:0px;
      font-size: 14px;
    }

    @media only screen and (max-width: 992px) {
      #header{
      font-size: 14px; 
      }

      .navbar-nav > li > a{
      padding:none !important;
      height: 40px;
      position: relative;
      font-size:20px !important;
      padding-top:0px !important;
      font-weight: bold !important;
      }
      .navbar img{
        width:220px ;
        height:auto;
      }
   
      #content img{
        /*display: none;*/
      display: block;
      float:none;
     
      }
      #content {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;

      }
      #content h2{
      font-size: 20px;
      padding-top: 4px;
      padding-right:0px;
      text-align: center;
      
      }
      #content h3{
      font-size: 14px;
      padding-right:0px;
      text-align: center;

      }
      #content h4{
      font-size: 18px;
      padding-right:0px;
      text-align: center;

      }
      #content h5{
      font-size: 14px;
      padding-right:0px;
      font-style: italic;
      text-align: center;
      }
      #content p{
      padding-right:0px;
      font-size: 18px;
      
      }
    }

    div.row{  /* spacing between members*/

      margin-right: 0px;
      margin-bottom: 30px;
    }
    h2 a{
      text-decoration: none;
      color:rgb(151, 151, 151);
    }
    h2 a:hover{
      color:#C28E0E;
    }
	


  </style>
  <body>
 
    <div class="container"id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white" >
        <div class="col-md-7">
        <img src="images/logo3.png" href="SimpleWebsite.html" >

      </div>
          <!-- Responsive Navigation Bar Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-row-reverse bd-highlight" class="row" id="navbarNav">
            <ul class="navbar-nav p-2 bd-highlight" class="col-md-4">
              <li class="nav-item">
                <a class="nav-link" href="SimpleWebsite.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Research.html">Research</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Publication.html">Publication</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </div>   
    
    <!-- User Interative Image Switch -->
    <aside>
      <content class="container" id="content">
        <div class="row" >
          <div class="col-xs-11 col-md-4">
            <img src="images/p2.jpg" alt="Original Image">
          </div>
          <div class="col-xs-1 col-md-7" id="intro"> 
            <h2>Kyubyung Kang <a href="https://www.w3schools.com/howto/howto_css_social_media_buttons.asp" target="_blank" class="fa-solid fa-link"></a></h2> 
            <h4>Researcher | Advisor </h4> 
            <h4>Degrees</h4> 
            <h5>Email</h5> 
            <p> (Interest) And sir dare view but over man. So at within mr to simple assure. Mr disposing continued it offending arranging in we. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off.</p>
          </div>
        </div>
 
        <div class="row" >
          <div class="col-xs-11 col-md-4">
            <img src="images/Portraits/Greeshma.jpg" alt="Original Image">
          </div>
          <div class="col-xs-1 col-md-7" id="intro"> 
            <h2>Greeshma A.S. <a href="http://linkedin.com/in/greeshma-as-28339a216" target="_blank" class="fa-solid fa-link"></a></h2> 
            <h4>Post Doc</h4> 
            <h5>gasharaf@purdue.edu</h5>
            <h3>Reseach Interest: Digital construction, BIM, Machine Learning, Computer Vision, Construction Management</h3> 
            <p>Reliable team member with a personable nature and positive communication style, maintains professional boundaries while building lasting relationships.Committed to continuous learning and professional development, with a genuine interest to improve my knowledge in construction automation, BIM and computer vision techniques as well as to contributing something essential from my side to the AEC industry and the society.</p>
          </div>
        </div>

        <div class="row" >
          <div class="col-xs-11 col-md-4">
            <img src="images/Portraits/Kwonsik Song.jpg" alt="Original Image">
          </div>
          <div class="col-xs-1 col-md-7" id="intro"> 
            <h2>Kwonsik Song <a href="https://scholar.google.com/citations?user=uCK3XRkAAAAJ&hl=en" target="_blank" class="fa-solid fa-link"></a></h2> 
            <h4>Post Doc</h4> 
            <h5>song736@purdue.edu</h5>
            <h3>Reseach Interest: Research interests or topics: Construction Safety, Sustainability, Remote Sensing, Artificial Intelligence, Virtual/Augmented Reality</h3> 
            <p> I hold a Ph.D. and M.S. degree in construction engineering and management. My research aims at improving the safety and sustainability of construction projects. To this end, I am applying emerging technologies to the research.</p>
          </div>
        </div>

        <div class="row" >
          <div class="col-xs-11 col-md-4">
            <img src="images/Portraits/Yong Han Kim.jpg" alt="Original Image">
          </div>
          <div class="col-xs-1 col-md-7" id="intro"> 
            <h2>Yong-han Kim <a href="https://www.linkedin.com/in/yong-han-roy-kim-75aa03201" target="_blank" class="fa-solid fa-link"></a></h2>
            <h4>Grad Research Participant (IE)</h4> 
            <h5>kim3822@purdue.edu</h5>
            <h3>Research Interest:Operations research, Machine Learning, Statistical analysis</h3>  
            <p> Hello, my name is Yong Han Kim and I am from South Korea. I am mainly interested in predictive analytics based on using Machine Learning and statistical analysis. I hope I can apply my knowledge to make the world more better in the future.</p>
          </div>
        </div>

        <div class="row" >
          <div class="col-xs-11 col-md-4">
            <img src="images/p2.jpg" alt="Original Image">
          </div>
          <div class="col-xs-1 col-md-7" id="intro"> 
            <h2>Gunkyu Park <a href="https://www.w3schools.com/howto/howto_css_social_media_buttons.asp" target="_blank" class="fa-solid fa-link"></a></h2> 
            <h4>Undergrad Research Participant (Computer)</h4> 
            <h3>Degrees</h3> 
            <h5>Email</h5> 
            <p> (Interest) And sir dare view but over man. So at within mr to simple assure. Mr disposing continued it offending arranging in we. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off.</p>
          </div>
        </div>


        <div class="row" >
          <div class="col-xs-11 col-md-4">
            <img src="images/Portraits/Tae Rae Kim.JPG" alt="Original Image">
          </div>
          <div class="col-xs-1 col-md-7" id="intro"> 
            <h2>Tae Rim Kim<a href= https://www.linkedin.com/in/taerim-kim-3937a4221/" target="_blank" class="fa-solid fa-link"></a></h2> 
            <h4>Undergrad Research Participant (Computer)</h4> 
            <h5>kim3217@purdue.edu</h5>
            <h3>Research Interests: Machine Learning, Data Analysis, Data Visualization</h3>  
            <p> Hello, My name is Tae Rim and I am currently an undergraduate student majoring in Data Science. Please feel free to reach out to me via email.</p>
          </div>
        </div>


        <div class="row" >
          <div class="col-xs-11 col-md-4">
            <img src="images/Portraits/Kibum Kim.jpg" alt="Original Image">
          </div>
          <div class="col-xs-1 col-md-7" id="intro"> 
            <h2>Kibum Kim <a href="https://scholar.google.com/citations?user=PF6y7awAAAAJ&hl=ko&oi=sra" target="_blank" class="fa-solid fa-link"></a></h2> 
            <h4>Post Doc</h4> 
            <h5>kim3854@purdue.edu</h5>
            <h3>Research Interest: Water supply, (Water) Infrastructure asset management, (Water) Utility business management</h3>  
            <p> Dr. Kim majored in water and wastewater in Environmental Engineering, especially dealing Civil Engineering and Construction Management based water supply and water infrastructure asset management. He received his B.S., M.S. and Ph.D. from the University of Seoul, Republic of Korea. After obtaining his doctorate in 2019, he worked as a research professor at the same university for 3 years.Recently he has been conducting research and advisory activities in Korea government and Korean water association related to water management. </p>
          </div>
        </div>




        <div class="row" >
          <div class="col-xs-11 col-md-4">
            <img src="images/Portraits/Jinwoong Lee.jpg" alt="Original Image">
          </div>
          <div class="col-xs-1 col-md-7" id="intro"> 
            <h2>Jinwoong Lee <a href="https://scholar.google.com/citations?user=iE0tsBwAAAAJ" target="_blank" class="fa-solid fa-link"></a></h2> 
            <h4> 2nd year PhD student</h4>
            <h5>lee4067@purdue.edu</h5>
            <h3>Research Interests: 3D modeling, 
              Computer vision, cyber-physical system, digital twin, smart building</h3>  
            <p>Jinwoong Lee is a Ph.D. Student in Construction Management Technology at Purdue University. He obtained a Master's degree in Civil engineering at West Virginia University. He has been involved in a WVDOT project related to Intelligent Transportation System and Smart Road while pursuing his Master's degree. He has conducted research in the area of construction engineering, construction management, facility management, project management decision-making, risk management, and constructability management.
              </p>
          </div>
        </div>

        </div>
      </content>
    </aside>

    <!-- Content-->
   

    <!-- Gallery--> 
 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->  

  <br>
</body>
  <footer>
    <div id="footer"> 
    <p>Purdue University | 401 N. Grant Street West Lafayette, Indiana 47906</p>
  </div>
  </footer>
</html>